<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格斑马线</title>
</head>
<body>
    <style>  
            table {
                border-collapse: collapse;
                width: 100%;
                text-align: center;
            }
            tr {
                border-bottom-color: lightgray;
                border-bottom-width: 1px;
                border-bottom-style: solid;
            }
           
            tr:nth-child(2n){
                background-color: #eee;
            }
            .line1 {
                border-bottom-color: lightgray;
                border-bottom-width: 2px;
                border-bottom-style: solid;
            }
        </style>
     
    <table>
        <tr class="line1">
            <td>ID</td>
            <td>名称</td>
            <td>血量</td>
            <td>伤害</td>
        </tr>
        <tr>
            <td>1</td>
            <td>gareen</td>
            <td>340</td>
            <td>58</td>
        </tr>
        <tr>
            <td>2</td>
            <td>teemo</td>
            <td>320</td>
            <td>76</td>
        </tr>
        <tr>
            <td>3</td>
            <td>annie</td>
            <td>380</td>
            <td>38</td>
        </tr>
        <tr>
            <td>4</td>
            <td>deadbrother</td>
            <td>400</td>
            <td>90</td>
        </tr>
    </table>
    
</body>
</html>