<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=1.0, user-scalable=0 " >
    <link rel="stylesheet" href="css/style.css">
    <title>计算器</title>
</head>

<body>
    <div class="main">
        <div class="calculator">
            <input class="display" type="number" placeholder="0">
            <div class="keyboard">
                <button class="operational" id="AC" data-type="clear">AC</button>
                <button class="operational" id="pos-and-neg" data-type="operate">+/- </button>
                <button class="operational" id="percent" data-type="operate">%</button>
                <button class="operational" id="divide" data-type="operate">÷</button>
                <button id="seven">7</button>
                <button id="eight">8</button>
                <button id="nine">9</button>
                <button class="operational" id="multiply" data-type="operate">×</button>
                <button id="four">4</button>
                <button id="five">5</button>
                <button id="six">6</button>
                <button class="operational" id="subtract" data-type="operate">-</button>
                <button id="one">1</button>
                <button id="two">2</button>
                <button id="three">3</button>
                <button class="operational" id="add" data-type="operate">+</button>
                <button id="zero">0</button>
                <button id="dot">.</button>
                <button class="operational" id="equal" data-type="equal">=</button>
            </div>
        </div>
    </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>