* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

body {
    font-size: 16px;
}

.main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator {
    display: flex;
    flex-direction: column;
    width: 375px;
    height: 812px;
    padding: 44px 0 34px 0;
    background-color: rgb(0, 0, 0);
    border-radius: 45px;
    box-shadow: 0px 12px 24px lightgray;
}

.display {
    width: 100%;
    height: 110px;
    margin-top: 130px;
    padding: 30px 16px 0px;
    background-color: black;
    color: white;
    border-style: none;
    outline-style: none;
    text-align: right;
    font-size: 80px;
    font-weight: 300;
    font-family: system-ui;
}

.display::placeholder {
    /* color: white; */
}

.keyboard {
    font-size: 1em;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 15px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin: 32px 16px 36px 16px;
}

.keyboard button {
    width: 100%;
    height: 100%;
    font-size: 2em;
    border-style: none;
    border-radius: 999999px;
    background-color: #323334;
    color: white;
    cursor: pointer;
}

.keyboard button:active {
    opacity: 0.6;
}

.keyboard .operational {
    background-color: #FCA00B;
}

.keyboard #zero {
    width: 100%;
    grid-column: 1/3;
}

.keyboard #pos-and-neg, .keyboard #AC, .keyboard #percent {
    background-color: #A4A5A6;
    color: black;
}
@media (device-height:667px) and (-webkit-min-device-pixel-ratio:2){ 
    .calculator {
        border-radius: 0px;
        height: 100%;
        padding: 0 1.6em;

    } 
}
   
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    .calculator {
        border-radius: 0px;
    }
}

@media only screen and (device-width: 390px ) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {
    .calculator {
        height: 100%;
        width: 100%;
        border-radius: 0px;
        
    } 
}