<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <!-- <link href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet"> -->
   
    <style>
        .btns{
            display: flex;
            flex-direction: column-reverse;
        }
        .button {
            width: 75px;
            height: 75px;
 
            line-height: 1.0;
           font-size: 48px;
            font-weight: 500;
            border-radius: 50%;
            margin: 8px; 
            border-style: none;
            border:none;
            /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */

        }
    </style>
</head>

<body>
    <div class="btns">

        <button class="button">+</button>
        <button class="button">0</button>
        <button class="button">-</button>
        <button class="button">รท</button>
    </div>
</body>

</html>