<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <title>计算器</title>
</head>

<body>
    <div class="main">
        <div class="calculator">
            <input id="display" type="number" placeholder="0">
            <div class="keyboard">
                <button class="operational" id="clean" data-type="clear">AC</button>
                <button class="operational" id="posi-and-nega">+/- </button>
                <button class="operational" id="percent">%</button>
                <button class="operational" id="divide">÷</button>
                <button id="seven">7</button>
                <button id="eight">8</button>
                <button id="nine">9</button>
                <button class="operational" id="multiply">×</button>
                <button id="four">4</button>
                <button id="five">5</button>
                <button id="six">6</button>
                <button class="operational" id="subtract">-</button>
                <button id="one">1</button>
                <button id="two">2</button>
                <button id="three">3</button>
                <button class="operational" id="add">+</button>
                <button id="zero">0</button>
                <button id="dot">.</button>
                <button class="operational" id="equal">=</button>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>