<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下拉菜单风格（超链接 ）</title>
</head>
<body>
    <style>
        a{
            text-decoration-line: none;
            color:steelblue;
        }
        ul{
            width: 80px;
            margin-left: 80px;
            list-style: none; 
            padding: 0;
            border: solid 1px lightgray;
        }
        li{ 
             /* padding:10px 015px;  */
        }
        li a{
             
            display: block;
            color:gray;
            padding: 10px 15px;
        }
        li a:hover{
            background-color: whitesmoke;
        }
    </style>
    <a href="">武器</a>
    <a href="">护甲</a>
    <a href="">英雄</a>
    <ul>
        <li><a href="">盖伦</a></li>
        <li><a href="">提莫</a></li>
        <li><a href="">安妮</a></li>
        <li><a href="">斯格</a></li>
    </ul>
</body>
</html>